alang=eng,en,enUS,en-US
audio-channels=stereo
glsl-shader=~~/shaders/FSRCNNX_x2_8-0-4-1.glsl
glsl-shader=~~/shaders/KrigBilateral.glsl
glsl-shader=~~/shaders/SSimDownscaler.glsl
dscale=catmull_rom
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=35 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader
dither-depth=auto
temporal-dither=yes
dither=fruit
scale-antiring=0.6
fs-screen=0
fullscreen=yes
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto-safe
interpolation=yes
keep-open=no
screen=0
sid=auto
slang=eng,en,enUS,en-US
subs-fallback=no
target-colorspace-hint=yes
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion
vo=gpu-next
window-maximized=yes
video-output-levels=full

[HDR]
profile-cond=string.match(filename:lower(), 'hdr')
alang=eng,en,enUS,en-US
audio-channels=stereo
glsl-shader=~~/shaders/16-255.glsl
glsl-shader=~~/shaders/FSRCNNX_x2_8-0-4-1.glsl
glsl-shader=~~/shaders/KrigBilateral.glsl
glsl-shader=~~/shaders/SSimDownscaler.glsl
dscale=catmull_rom
deband=no
# deband=yes # enabled by default
# deband-iterations=4 # deband steps
# deband-threshold=35 # deband strength
# deband-range=16 # deband range
# deband-grain=5 # dynamic grain: set to "0" if using the static grain shader
dither-depth=auto
temporal-dither=yes
dither=fruit
scale-antiring=0.6
fs-screen=0
fullscreen=yes
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto-safe
interpolation=yes
keep-open=no
screen=0
sid=auto
slang=eng,en,enUS,en-US
subs-fallback=no
target-colorspace-hint=yes
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion
vo=gpu-next
window-maximized=yes
video-output-levels=full
brightness=3

[clean]
