alang=eng,en,enUS,en-US
audio-channels=stereo
cscale=ewa_lanczossharp
deband=yes
dither-depth=auto
dscale=mitchell
fs-screen=0
fullscreen=yes
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto-safe
interpolation=yes
keep-open=no
scale=ewa_lanczossharp
screen=0
sid=auto
slang=eng,en,enUS,en-US
subs-fallback=no
target-colorspace-hint=yes
tscale=oversample
video-sync=display-resample
vo=gpu-next
window-maximized=yes
video-output-levels=full

[HDR]
profile-cond=string.match(filename:lower(), 'hdr')
alang=eng,en,enUS,en-US
audio-channels=stereo
cscale=ewa_lanczossharp
deband=yes
dither-depth=auto
dscale=mitchell
fs-screen=0
fullscreen=yes
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto-safe
interpolation=yes
keep-open=no
scale=ewa_lanczossharp
screen=0
sid=auto
slang=eng,en,enUS,en-US
subs-fallback=no
target-colorspace-hint=yes
tscale=oversample
video-sync=display-resample
vo=gpu-next
window-maximized=yes
video-output-levels=full
brightness=3
glsl-shader=/home/netlex/.config/mpv/16-255.glsl

[clean]
