background_blur 64
clipboard_control write-clipboard read-clipboard write-primary read-primary
confirm_os_window_close 0
copy_on_select yes
linux_display_server x11
shell fish
strip_trailing_spaces smart
tab_bar_style fade
tab_powerline_style round
update_check_interval 0
background_opacity 0.5
background_blur 1


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
